# sqldelight-fktest

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidMain/kotlin/com/codingfeline/fktest/: Db.android.kt
app/src/androidTest/kotlin/com/codingfeline/fktest/base/: AndroidTest.kt  platform.kt
app/src/commonMain/kotlin/com/codingfeline/fktest/: Db.common.kt
app/src/commonMain/sqldelight/com/codingfeline/fktest/: Author.sq  Book.sq  pragmas.sq
app/src/commonTest/kotlin/com/codingfeline/fktest/: FkTest.kt
app/src/commonTest/kotlin/com/codingfeline/fktest/base/: AndroidTest.kt  platform.kt
app/src/iosMain/kotlin/com/codingfeline/fktest/: Db.ios.kt
app/src/iosTest/kotlin/com/codingfeline/fktest/base/: AndroidTest.kt  platform.kt
iosApp/: .gitignore
