buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta03'
        classpath "com.squareup.sqldelight:gradle-plugin:${SQLDELIGHT_VERSION}"
    }
}
repositories {
    google()
    mavenCentral()
    jcenter()
}

wrapper {
    gradleVersion = '5.4.1'
    distributionType = Wrapper.DistributionType.ALL
}
